# monitors
monitor=HDMI-A-1,3440x1440@30,0x0,1
monitor=eDP-1,1920x1080@30,3440x0,1

# autostart

exec = gsettings set org.gnome.desktop.interface gtk-theme "gtk-theme"
exec-once = systemctl --user start --no-block hyprland-session.target

# env

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# look and feel

general {
    gaps_in = {{ gap // 2 }}
    gaps_out = {{ gap }}

    border_size = {{ border }}

    col.active_border = rgb({{ theme.primary | nohash }})
    col.inactive_border = rgb({{ colors.grey1 | nohash }})

    resize_on_border = false

    allow_tearing = false

    layout = master
}

decoration {
    rounding = {{ round }}

    {% if transparency %}
    active_opacity = 0.95
    fullscreen_opacity = 0.95
    inactive_opacity = 0.85

    dim_inactive = true
    dim_strength = 0.20

    blur {
        enabled = true
        size = 1
        passes = 3
    }
    {% endif %}

    drop_shadow = no
}

animations {
    enabled = false
}

master {
    new_status = false
    new_on_top = false
    mfact = 0.618
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

input {
    kb_layout = us

    repeat_delay = 200
    repeat_rate = 60

    sensitivity = 0

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
}

gestures {
    workspace_swipe = false
}

# window rules

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, class:Rofi
windowrulev2 = center, class:Rofi

# keybindings

$mainMod = SUPER

bind = $mainMod, D, exec, rofi -show combi

bind = $mainMod, return, exec, alacritty -e 'zsh'
bind = $mainMod shift, return, exec, alacritty

bind = $mainMod, q, killactive

bind = $mainMod, m, movefocus, l
bind = $mainMod, i, movefocus, r
bind = $mainMod, e, movefocus, u
bind = $mainMod, n, movefocus, d

bind = $mainMod shift, m, movewindow, l
bind = $mainMod shift, i, movewindow, r
bind = $mainMod shift, e, movewindow, u
bind = $mainMod shift, n, movewindow, d

binde = $mainMod control, i, resizeactive, 50 0
binde = $mainMod control, m, resizeactive, -50 0
binde = $mainMod control, n, resizeactive, 0 50
binde = $mainMod control, e, resizeactive, 0 -50

bind = $mainMod, f, fullscreen

bind = $mainMod, SPACE, togglefloating

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod shift, 1, movetoworkspace, 1
bind = $mainMod shift, 2, movetoworkspace, 2
bind = $mainMod shift, 3, movetoworkspace, 3
bind = $mainMod shift, 4, movetoworkspace, 4
bind = $mainMod shift, 5, movetoworkspace, 5
bind = $mainMod shift, 6, movetoworkspace, 6
bind = $mainMod shift, 7, movetoworkspace, 7
bind = $mainMod shift, 8, movetoworkspace, 8
bind = $mainMod shift, 9, movetoworkspace, 9
bind = $mainMod shift, 0, movetoworkspace, 10

bind = $mainMod control shift, e, exit,

bind = $mainMod, s, togglespecialworkspace, magic
bind = $mainMod shift, s, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
