# vim:ft=dosini

fading = false;
shadow = false;


blur: {
  method = "dual_kawase";
  strength = 4;
  kern = "3x3box";
};

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

corner-radius = 0;
round-borders = 1;
rounded-corners-exclude = [
  "class_i = 'polybar'",
  "class_i = 'rofi'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
