# vim:ft=dosini

fading = false;
shadow = false;

{% if transparency %}
active-opacity = 0.95;
inactive-opacity = 0.85;
inactive-opacity-override = false;
inactive-dim = 0.25;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "95:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "95:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "95:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "95:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "95:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "95:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_FULLSCREEN'"
];
{% endif %}

blur: {
  method = "dual_kawase";
  strength = 4;
  kern = "3x3box";
};

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

corner-radius = {{ round }};
round-borders = 1;
rounded-corners-exclude = [
  "class_i = 'polybar'",
  "class_i = 'rofi'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
