# fonts
font_family Hasklug Nerd Font
font_size 14
disble_ligatures false

# cursor
cursor #b2b2b2
cursor_text_color #dfdfdf
cursor_shape beam
cursor_beam_thickness 2
cursor_blink_interval 1

# scrollback
scrollback_lines 10000

# mouse
url_color #6eaafb
url_style dashed

# terminal bell
enable_audio_bell no

# tab bar
tab_bar_edge top
tab_bar_min_tabs 2
tab_title_template "{title}"
tab_switch_strategy previous

# layouts
enabled_layouts splits:split_axis=horizontal

# color scheme
foreground #dfdfdf
background #282c34

selection_foreground #000000
selection_background #dfdfdf

color0 #000000
color8 #4c4c4c

color1 #eb6e67
color9 #f19994

color2  #95ee8f
color10 #b4f3b0

color3  #f8c456
color11 #fad588

color4  #6eaafb
color12 #99c3fc

color5  #d886f3
color13 #e3aaf6

color6  #6cdcf7
color14 #98e6f9

color7  #ffffff
color15 #ffffff

mark1_foreground black
mark1_background #d2f4fc
mark2_foreground black
mark2_background #f3a8a3
mark3_foreground black
mark3_background #d886f3

# advanced
clipboard_control write-clipboard write-primary

# keyboard shorcuts
clear_all_shortcuts yes

kitty_mod ctrl+shift

map kitty_mod+alt+r load_config_file

map kitty_mod+backspace combine : clear_terminal scrollback active : send_text normal,application \x0c

map kitty_mod+alt+c copy_to_clipboard
map kitty_mod+alt+v paste_from_clipboard
map kitty_mod+alt+s paste_from_selection

map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+s         show_scrollback

map kitty_mod+\ layout_action rotate
map kitty_mod+alt+enter launch --location=hsplit
map kitty_mod+enter launch --location=vsplit
map kitty_mod+w close_window
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+alt+k move_window up
map kitty_mod+alt+j move_window down
map kitty_mod+alt+h move_window left
map kitty_mod+alt+l move_window right
map kitty_mod+i resize_window shorter 3
map kitty_mod+u resize_window taller 3
map kitty_mod+y resize_window narrower 3
map kitty_mod+o resize_window wider 3

map kitty_mod+t         new_tab
map kitty_mod+r         set_tab_title
map kitty_mod+q         close_tab
map kitty_mod+right     next_tab
map kitty_mod+left      previous_tab
map kitty_mod+alt+right move_tab_forward
map kitty_mod+alt+left  move_tab_backward

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+0         change_font_size all 0
