fading = false;
shadow = false;

{% if zen %}
inactive-dim = 0.40;
{% else %}
{% if focus %}
inactive-dim = {{ focus / 100 }};
{% endif %}
{% if transparency %}
active-opacity = {{ 1 - transparency / 100 }};
inactive-opacity = {{ 0.9 - transparency / 100 }};
inactive-opacity-override = false;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "{{ 100 - transparency }}:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "{{ 100 - transparency }}:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "{{ 100 - transparency }}:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "{{ 100 - transparency }}:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "{{ 100 - transparency }}:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "{{ 100 - transparency }}:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "{{ 100 - transparency }}:_NET_WM_STATE@:32a *= '_NET_WM_STATE_ABOVE'",
  "{{ 100 - transparency }}:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_ABOVE'",
  "{{ 100 - transparency }}:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_ABOVE'",
  "{{ 100 - transparency }}:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_ABOVE'",
  "{{ 100 - transparency }}:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_ABOVE'",
  "{{ 100 - transparency }}:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_ABOVE'",
  "{{ 100 - transparency }}:class_g = 'i3-frame'"
];

blur: {
  method = "dual_kawase";
  strength = 4;
  kern = "3x3box";
};
{% endif %}
{% endif %}

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

{% if not zen %}
corner-radius = {{ round }};
round-borders = 1;
rounded-corners-exclude = [
  "class_i = 'rofi'"
];
{% endif %}

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
