1password-8.10.48
alacritty-0.14.0
awscli2-2.19.0
bruno-1.34.2
btop-1.4.0
choose-1.3.6
cloc-2.02
cloudflare-warp-2024.11.309
cmake-3.30.5
cs-latest
cups-2.4.11
curl-8.11.1-bin
dbeaver-bin-24.2.3
dbus-1.14.10
delta-0.18.2
direnv-2.35.0
docker-27.3.1
entr-5.6
firefox-135.0
flameshot-12.1.0-unstable-2024-09-01
fzf
gcc-wrapper-13.3.0
git-2.47.2
glibc-2.40-36-bin
gnumake-4.4.1
home-manager
i3-4.24
i3lock-fancy-rapid-unstable-2021-04-21
i3resize
i3restart
insomnia-10.0.0
jq-1.7.1-bin
k9s-0.32.7
kubectl-1.31.2
less-668
man-db-2.13.0
ncdu-2.6
neovim-0.10.4
nix-rebuild
ocr
openssh-9.9p1
openssl-3.3.2-bin
pavucontrol-6.1
peek-1.5.1
picom-12.5
playerctl-2.4.1
playerctl-status
polybar-3.7.2
pulseaudio-17.0
python3.12-suite-py-1.43.0
rawtherapee-5.11
redshift-1.12
ripgrep-14.1.1
rofi-1.7.5
ruby-3.3.6
run_on_nvim
sassc-3.6.2
sesh-2.5.0
shared-mime-info-2.4
sheldon-0.8.0
slack-4.41.105
spotify-1.2.48.405.gf2c48e6f
systemd-256.10
telegram-desktop-5.11.1
theme
thunar-4.18.11
tig-2.5.12
tldr-1.6.1
tmux-3.4
tmuxinator-3.3.2
vault-1.18.1
vesktop
WebApp-0.0.13
whatsapp-for-linux-1.6.5
xbindkeys-1.8.7
xclip-0.13
xsettingsd-1.0.2
zoxide-0.9.6
zsh-5.9
