1password-8.10.76
alacritty-0.15.1
awscli2-2.27.2
bruno-2.2.0
btop-1.4.3
choose-1.3.6
cloc-2.04
cloudflared-2025.5.0
cloudflare-warp-2025.2.600
cmake-3.31.6
cs-latest
csvlens-0.12.0
cups-2.4.11
curl-8.13.0-bin
dbeaver-bin-25.0.4
dbus-1.14.10
delta-0.18.2
direnv-2.36.0
docker-27.5.1
du-dust-1.2.1
entr-5.7
fastmod-0.4.4
fd-10.2.0
fh-0.1.22
firefox-139.0.4
flameshot-12.1.0-unstable-2025-05-04
fzf
gcc-wrapper-14.2.1.20250322
git-2.49.0
glibc-2.40-66-bin
gnumake-4.4.1
home-manager
i3-4.24
i3lock-fancy-rapid-unstable-2021-04-21
i3resize
i3restart
insomnia-11.0.1
jq-1.7.1-bin
k9s-0.50.5
kondo-0.8
krew-0.4.5
kubectl-1.33.0
less-668
man-db-2.13.0
ncdu-2.8.2
neovim-0.11.2
nix-rebuild
ocr
openssh-10.0p2
openssl-3.4.1-bin
pavucontrol-6.1
peek-1.5.1
picom-12.5
playerctl-2.4.1
playerctl-status
polybar-3.7.2
pulseaudio-17.0
python3.12-plover-master
python3.12-suite-py-1.43.4-2496d
python3-3.12.10
rawtherapee-5.11
redshift-1.12
ripgrep-14.1.1
rofi-1.7.9
ruby-3.3.8
run_on_nvim
sassc-3.6.2
sesh-2.13.0
shared-mime-info-2.4
sheldon-0.8.1
slack-4.42.120
spotify-1.2.59.514.g834e17d4
systemd-257.5
telegram-desktop-5.13.1
theme
thunar-4.20.3
tig-2.5.12
tldr-3.3.0
tmux-3.4
tmuxinator-3.3.3
tree-2.2.1
vault-1.19.4
vesktop
wasistlos-1.7.0
WebApp-0.0.13
xbindkeys-1.8.7
xclip-0.13
xsettingsd-1.0.2
zoxide-0.9.7
zsh-5.9
