{
  "version": 1,
  "uid": 15850145357271871485,
  "layout": [
    [
      [
        -1,
        "KC_NO",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5"
      ],
      [
        -1,
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_F",
        "KC_P",
        "KC_B"
      ],
      [
        -1,
        "LSFT_T(KC_EQUAL)",
        "LCTL_T(KC_A)",
        "LALT_T(KC_R)",
        "LGUI_T(KC_S)",
        "KC_T",
        "KC_G"
      ],
      [
        -1,
        "LSFT(KC_SCOLON)",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_D",
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_V",
        -1,
        -1
      ],
      [
        "LT1(KC_ENTER)",
        "LSFT_T(KC_ESCAPE)",
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_6",
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_0",
        "KC_NO",
        -1
      ],
      [
        "KC_J",
        "KC_L",
        "KC_U",
        "KC_Y",
        "KC_SCOLON",
        "LSFT(KC_QUOTE)",
        -1
      ],
      [
        "KC_M",
        "KC_N",
        "RGUI_T(KC_E)",
        "RALT_T(KC_I)",
        "RCTL_T(KC_O)",
        "RSFT_T(KC_QUOTE)",
        -1
      ],
      [
        -1,
        "KC_H",
        "KC_COMMA",
        "KC_DOT",
        "KC_SLASH",
        "LSFT(KC_MINUS)",
        -1
      ],
      [
        -1,
        -1,
        "KC_K",
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_BSPACE",
        "LT2(KC_SPACE)"
      ]
    ],
    [
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "LSFT(KC_5)",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5"
      ],
      [
        -1,
        "KC_EQUAL",
        "LSFT(KC_BSLASH)",
        "KC_MINUS",
        "LSFT(KC_LBRACKET)",
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_SLASH)"
      ],
      [
        -1,
        "LSFT(KC_2)",
        "LSFT(KC_3)",
        "LSFT(KC_EQUAL)",
        "KC_LBRACKET",
        "KC_RBRACKET",
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_GRAVE",
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_6",
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_0",
        "KC_BSLASH",
        -1
      ],
      [
        "LSFT(KC_1)",
        "LSFT(KC_9)",
        "LSFT(KC_0)",
        "KC_SLASH",
        "LSFT(KC_7)",
        "LSFT(KC_QUOTE)",
        -1
      ],
      [
        -1,
        "LSFT(KC_COMMA)",
        "LSFT(KC_DOT)",
        "LSFT(KC_8)",
        "LSFT(KC_6)",
        "LSFT(KC_4)",
        -1
      ],
      [
        -1,
        -1,
        "LSFT(KC_GRAVE)",
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_BSPACE",
        "LT3(KC_SPACE)"
      ]
    ],
    [
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_LSHIFT",
        "KC_LCTRL",
        "KC_LALT",
        "KC_LGUI",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        -1,
        -1
      ],
      [
        "MO(3)",
        "KC_LSHIFT",
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_LEFT",
        "KC_DOWN",
        "KC_UP",
        "KC_RIGHT",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        -1,
        "KC_NO",
        "KC_COMMA",
        "KC_DOT",
        "KC_SLASH",
        "LSFT(KC_MINUS)",
        -1
      ],
      [
        -1,
        -1,
        "KC_NO",
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "RGB_TOG",
        "KC_VOLD",
        "KC_VOLU",
        "KC_MUTE",
        "KC_NO"
      ],
      [
        -1,
        "KC_LSHIFT",
        "KC_MPRV",
        "KC_MNXT",
        "KC_MSTP",
        "KC_MPLY",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_HOME",
        "KC_PGDOWN",
        "KC_PGUP",
        "KC_END",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        -1,
        "LCTL(KC_TAB)",
        "C_S(KC_TAB)",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        -1,
        -1,
        "KC_NO",
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        -1,
        -1,
        "KC_NO",
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        -1,
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        -1
      ],
      [
        -1,
        -1,
        "KC_NO",
        -1,
        -1,
        -1,
        -1
      ],
      [
        -1,
        -1,
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO"
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ]
  ],
  "combo": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "key_override": [
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "settings": {
    "1": 0,
    "2": 50,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 180,
    "8": 2,
    "9": 0,
    "10": 20,
    "11": 8,
    "12": 7,
    "13": 60,
    "14": 400,
    "15": 20,
    "16": 7,
    "17": 60,
    "18": 0,
    "19": 80,
    "20": 5,
    "21": 0
  }
}
