* {
  black: #000000;
  red: #eb6e67;
  green: #95ee8f;
  yellow: #f8c456;
  blue: #6eaafb;
  magenta: #d886f3;
  cyan: #6cdcf7;
  emphasis: #50536b;
  text: #dfdfdf;
  text-alt: #b2b2b2;
  fg: #abb2bf;
  bg: #282c34;
  bg-dark: #282c34dd;

  spacing: 0;
  background-color: transparent;

  font: "Hasklig 14";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: false;
  background-color: @bg-dark;
  border: 2px;
  border-color: @yellow;
}

mainbox {
  padding: 10px 10px;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @yellow;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @magenta;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
