// vim:ft=rasi

* {
  background: {{ colors.background_alt1 }};
  red: {{ colors.red }};
  green: {{ colors.green }};
  yellow: {{ colors.yellow }};
  blue: {{ colors.blue }};
  magenta: {{ colors.magenta }};
  cyan: {{ colors.cyan }};
  emphasis: {{ colors.grey1 }};
  text: {{ colors.foreground }};
  text-alt: {{ colors.foreground }};
  fg: {{ colors.grey9 }};
  bg: {{ colors.background if transparency else colors.background_alt1 }};

  spacing: 0;
  background-color: transparent;

  font: "{{ font }} {{ fontSize }}";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: false;
  background-color: @bg;
  border: {{ border + 1 }}px;
  border-radius: {{ round * 2 }}px;
  border-color: @yellow;
}

mainbox {
  padding: 10px 10px;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @yellow;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  border-radius: {{ round }}px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @magenta;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
