* {
  background: {{ colors.background_alt1 }};
  red: {{ colors.red }};
  green: {{ colors.green }};
  yellow: {{ colors.yellow }};
  blue: {{ colors.blue }};
  magenta: {{ colors.magenta }};
  cyan: {{ colors.cyan }};
  emphasis: {{ colors.grey1 }};
  text: {{ colors.foreground }};
  text-alt: {{ colors.foreground }};
  fg: {{ colors.grey9 }};
  bg: {{ colors.magic_background }};
  primary: {{ theme.primary }};
  secondary: {{ theme.secondary }};
  alert: {{ theme.alert }};

  spacing: 0;
  background-color: transparent;

  font: "{{ font }} {{ fontSize }}";
  text-color: @text;

  height: 500;
}

window {
  transparency: "real";
  fullscreen: false;
  width: calc(50% min 800);
  background-color: @bg;
  border: {{ border + 1 }}px;
  border-radius: {{ round * 2 }}px;
  border-color: @primary;
}

mainbox {
  padding: 10px 10px;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @primary;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  padding: 0px 10px;
  text-color: @text-alt;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  border-radius: {{ round }}px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @alert;
}

element active, element selected active {
  text-color: @secondary;
}

element-icon {
  margin: 0 10px 0 0;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @secondary;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
