* {
  font: "{{ font }} {{ fontSize }}";

  emphasis: {{ colors.grey1 }};
  text: {{ colors.foreground }};
  primary: {{ theme.primary }};
  secondary: {{ theme.secondary }};
  alert: {{ theme.alert }};

  background-color: transparent;
  text-color: @text;

  margin: 0px;
  padding: 0px;
  spacing: 0px;
}

window {
  location: north;
  width: 100%;
  height: {{ fontSize * 3 }}px;
  padding: {{ fontSize * 0.5 }}px;
  background-color: {{ colors.background_alt1 }};
  children: [ mainbox, message ];
}

mainbox {
  orientation: horizontal;
  children: [ inputbar, listview ];
}

inputbar {
  width: 15%;
  padding: 1px 8px;
  spacing: 8px;
  children: [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
  vertical-align: 0.5;
}

prompt {
  text-color: {{ theme.primary }};
}

listview {
  layout: horizontal;
  spacing: 8px;
}

element {
  padding: 1px 8px;
  spacing: 4px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @alert;
}

element active, element selected active {
  text-color: @secondary;
}

element-icon {
  margin: 0 2px 0 0;
}
