# vim:ft=dosini

[global]
    monitor = 0
    follow = mouse
    geometry = "{{ 300 * scaleRatio // 1 }}x{{ 8 * scaleRatio // 1 }}-{{ 10 + gap * 2 + border }}+{{ 10 + fontSize * 3 + gap * 3 + border }}"
    indicate_hidden = yes
    shrink = no
    padding = 10
    horizontal_padding = 8
    frame_width = {{ border + 1 }}
    frame_color = "{{ colors.foreground }}"
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = {{ font }} {{ fontSize }}
    line_height = 0
    markup = full
    format = "<b>%a - %s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
    sticky_history = yes
    history_length = 0
    always_run_script = true
    startup_notification = false
    verbosity = mesg
    corner_radius = {{ round }}

    ignore_dbusclose = false
    mouse_left_click = do_action, close_current
    mouse_middle_click = close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "{{ colors.background if transparency else colors.background_alt1 }}"
    foreground = "{{ colors.foreground }}"
    frame_color = "{{ colors.yellow }}"
    timeout = 5

[urgency_normal]
    background = "{{ colors.background if transparency else colors.background_alt1 }}"
    foreground = "{{ colors.foreground }}"
    frame_color = "{{ colors.yellow }}"
    timeout = 10

[urgency_critical]
    background = "{{ colors.background if transparency else colors.background_alt1 }}"
    foreground = "{{ colors.foreground }}"
    frame_color = "{{ colors.strong_red }}"
    timeout = 0
