[colors]
red = {{ colors.red }}
green = {{ colors.green }}
yellow = {{ colors.yellow }}
blue = {{ colors.blue }}
magenta = {{ colors.magenta }}
cyan = {{ colors.cyan }}
dark_black = {{ colors.dark_black }}
black = {{ colors.black }}
grey1 = {{ colors.grey1 }}
grey2 = {{ colors.grey2 }}
grey3 = {{ colors.grey3 }}
grey4 = {{ colors.grey4 }}
grey5 = {{ colors.grey5 }}
grey6 = {{ colors.grey6 }}
grey7 = {{ colors.grey7 }}
grey8 = {{ colors.grey8 }}
grey9 = {{ colors.grey9 }}
white = {{ colors.white }}
