# vim:ft=tmux

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"

set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'christoomey/vim-tmux-navigator'

# ----- BINDINGS -----
set -g prefix M-Space

unbind -a -T root
run-shell '\
    export f=$(mktemp) \
    && tmux -f /dev/null -L temp start-server \; list-keys > $f \
    && tmux unbind -a \; source-file $f'
unbind -a

bind -n 'M-r' source-file "$HOME/dotfiles/dots/tmux/tmux.conf" \; display "Configuration Reloaded!"
bind -n 'M-c' send-keys C-l \; run-shell "sleep .3s" \; clear-history

bind -n 'M-:' command-prompt
bind -n 'M-.' command-prompt -I '#S' "rename-session '%%'"
bind -n 'M-,' command-prompt -I '#W' "rename-window '%%'"

bind -n 'M-w' choose-window
bind -n 'M-s' choose-session

bind -n 'M-q' kill-pane
bind -n 'M-Q' kill-session

bind -n 'M-t' new-window -c "#{pane_current_path}"
bind -n 'M-Enter' split-window -c "#{pane_current_path}"
bind -n 'M-\' split-window -h -c "#{pane_current_path}"

bind -n 'M-h' if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n 'M-j' if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n 'M-k' if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n 'M-l' if-shell "$is_vim" "send-keys M-l" "select-pane -R"

bind -n 'M-K' swap-pane -U
bind -n 'M-J' swap-pane -D
bind -n 'M-[' previous-window
bind -n 'M-]' next-window
bind -n 'M-{' swap-window -t -1 \; previous-window
bind -n 'M-}' swap-window -t +1 \; next-window

bind -n 'M-C-h' resize-pane -L 2
bind -n 'M-C-j' resize-pane -D 2
bind -n 'M-C-k' resize-pane -U 2
bind -n 'M-C-l' resize-pane -R 2

bind -n 'M->' next-layout
bind -n 'M-<' previous-layout
bind -n 'M-=' next-layout \; previous-layout

bind -n 'M-v' copy-mode

bind -n 'M-!' break-pane \; next-window
bind -n 'M-u' choose-window 'join-pane -h -s "%%"'
bind -n 'M-U' choose-window 'join-pane -s "%%"'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# ----- OPTIONS -----
# Ref: https://github.com/tmux/tmux/blob/29a5dfc7c0574fcb7ff742a2a6566a8b0800adaa/options-table.c#L209
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on

setw -g mode-keys vi
set -g mouse on
set -g history-limit 5000
set -g repeat-time 1000

# Nvim
set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:RGB"

# Statusline
set -g status on
set -g status-justify centre
set -g status-style fg="{{ colors.yellow }}"
set -g status-position bottom
set -g status-left ""
set -g status-right "#S | %d-%m %H:%M "

set -g pane-active-border-style fg="{{ colors.yellow }}"
set -g pane-border-style fg="{{ colors.grey4 }}"
set -g pane-border-status bottom
set -g pane-border-format "#{pane_index}"

setw -g window-status-current-format "#[fg={{ colors.background }},bg={{ colors.yellow }}] #I:#W "
setw -g window-status-format "#[fg={{ colors.foreground }}] #I:#W "

# Session
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir "~/.cache/tmux/resurrect"
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @yank_action 'copy-pipe-no-clear'

# ----- RUN -----

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run "~/.config/tmux/plugins/tpm/tpm"

