return {
  colors = {
    strong_blue = "$COLOR_STRONG_BLUE",
    strong_green = "$COLOR_STRONG_GREEN",
    strong_red = "$COLOR_STRONG_RED",
    strong_yellow = "$COLOR_STRONG_YELLOW",
    dark_red = "$COLOR_DARK_RED",
    red = "$COLOR_RED",
    light_red = "$COLOR_LIGHT_RED",
    dark_green = "$COLOR_DARK_GREEN",
    green = "$COLOR_GREEN",
    light_green = "$COLOR_LIGHT_GREEN",
    dark_yellow = "$COLOR_DARK_YELLOW",
    yellow = "$COLOR_YELLOW",
    light_yellow = "$COLOR_LIGHT_YELLOW",
    dark_blue = "$COLOR_DARK_BLUE",
    blue = "$COLOR_BLUE",
    light_blue = "$COLOR_LIGHT_BLUE",
    dark_magenta = "$COLOR_DARK_MAGENTA",
    magenta = "$COLOR_MAGENTA",
    light_magenta = "$COLOR_LIGHT_MAGENTA",
    dark_cyan = "$COLOR_DARK_CYAN",
    cyan = "$COLOR_CYAN",
    light_cyan = "$COLOR_LIGHT_CYAN",
    dark_black = "$COLOR_DARK_BLACK",
    black = "$COLOR_BLACK",
    light_black = "$COLOR_LIGHT_BLACK",
    grey1 = "$COLOR_GREY1",
    grey2 = "$COLOR_GREY2",
    grey3 = "$COLOR_GREY3",
    grey4 = "$COLOR_GREY4",
    grey5 = "$COLOR_GREY5",
    grey6 = "$COLOR_GREY6",
    grey7 = "$COLOR_GREY7",
    grey8 = "$COLOR_GREY8",
    grey9 = "$COLOR_GREY9",
    white = "$COLOR_WHITE",
  },
  syntax = {
    statement = "$SYNTAX_STATEMENT",
    ["function"] = "$SYNTAX_FUNCTION",
    variable = "$SYNTAX_VARIABLE",
    include = "$SYNTAX_INCLUDE",
    keyword = "$SYNTAX_KEYWORD",
    struct = "$SYNTAX_STRUCT",
    string = "$SYNTAX_STRING",
    identifier = "$SYNTAX_IDENTIFIER",
    field = "$SYNTAX_FIELD",
    parameter = "$SYNTAX_PARAMETER",
    property = "$SYNTAX_PROPERTY",
    punctuation = "$SYNTAX_PUNCTUATION",
    constructor = "$SYNTAX_CONSTRUCTOR",
    operator = "$SYNTAX_OPERATOR",
    preproc = "$SYNTAX_PREPROC",
    constant = "$SYNTAX_CONSTANT",
    tag = "$SYNTAX_TAG",
    todo = { fg = "$SYNTAX_TODO_FG", bg = "$SYNTAX_TODO_BG" },
    number = "$SYNTAX_NUMBER",
    comment = "$SYNTAX_COMMENT",
    type = "$SYNTAX_TYPE",
    conditional = "$SYNTAX_CONDITIONAL"
  }
}
