return {
  colors = {
    strong_blue = "{{ colors.strong_blue }}",
    strong_green = "{{ colors.strong_green }}",
    strong_red = "{{ colors.strong_red }}",
    strong_yellow = "{{ colors.strong_yellow }}",
    dark_red = "{{ colors.dark_red }}",
    red = "{{ colors.red }}",
    light_red = "{{ colors.light_red }}",
    dark_green = "{{ colors.dark_green }}",
    green = "{{ colors.green }}",
    light_green = "{{ colors.light_green }}",
    dark_yellow = "{{ colors.dark_yellow }}",
    yellow = "{{ colors.yellow }}",
    light_yellow = "{{ colors.light_yellow }}",
    dark_blue = "{{ colors.dark_blue }}",
    blue = "{{ colors.blue }}",
    light_blue = "{{ colors.light_blue }}",
    dark_magenta = "{{ colors.dark_magenta }}",
    magenta = "{{ colors.magenta }}",
    light_magenta = "{{ colors.light_magenta }}",
    dark_cyan = "{{ colors.dark_cyan }}",
    cyan = "{{ colors.cyan }}",
    light_cyan = "{{ colors.light_cyan }}",
    dark_black = "{{ colors.dark_black }}",
    black = "{{ colors.black }}",
    light_black = "{{ colors.light_black }}",
    grey1 = "{{ colors.grey1 }}",
    grey2 = "{{ colors.grey2 }}",
    grey3 = "{{ colors.grey3 }}",
    grey4 = "{{ colors.grey4 }}",
    grey5 = "{{ colors.grey5 }}",
    grey6 = "{{ colors.grey6 }}",
    grey7 = "{{ colors.grey7 }}",
    grey8 = "{{ colors.grey8 }}",
    grey9 = "{{ colors.grey9 }}",
    white = "{{ colors.white }}",
  },
  syntax = {
    statement = "{{ syntax.statement }}",
    ["function"] = "{{ syntax.function }}",
    variable = "{{ syntax.variable }}",
    include = "{{ syntax.include }}",
    keyword = "{{ syntax.keyword }}",
    struct = "{{ syntax.struct }}",
    string = "{{ syntax.string }}",
    identifier = "{{ syntax.identifier }}",
    field = "{{ syntax.field }}",
    parameter = "{{ syntax.parameter }}",
    property = "{{ syntax.property }}",
    punctuation = "{{ syntax.punctuation }}",
    constructor = "{{ syntax.constructor }}",
    operator = "{{ syntax.operator }}",
    preproc = "{{ syntax.preproc }}",
    constant = "{{ syntax.constant }}",
    tag = "{{ syntax.tag }}",
    todo = { fg = "{{ syntax.todo_fg }}", bg = "{{ syntax.todo_bg }}" },
    number = "{{ syntax.number }}",
    comment = "{{ syntax.comment }}",
    type = "{{ syntax.type }}",
    conditional = "{{ syntax.conditional }}"
  }
}
