# vim:ft=i3config

# vars
set $mod Mod4
set $alt Mod1
set $ctrl Control
set $shift Shift
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# window interface
client.focused {{ colors.background }} {{ colors.yellow }} {{ colors.background }} {{ colors.green }}
client.focused_inactive {{ colors.background }} {{ colors.grey1 }} {{ colors.grey9 }} {{ colors.green }}
client.unfocused {{ colors.background }} {{ colors.grey1 }} {{ colors.grey9 }} {{ colors.green }}

hide_edge_borders none
for_window [class=".*"] border pixel {{ border }}

# gaps
gaps inner {{ gap }}px
gaps top {{ fontSize * 3 + gap }}px
gaps bottom 0px
smart_gaps off

# miscellaneous
font pango:{{ font }} {{ fontSize }}
floating_modifier $mod

# xdg autostart
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-fancy --nofork
exec --no-startup-id nm-applet

# pulse audio
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# menu
bindsym $mod+d exec rofi -show combi

# terminal
bindsym $mod+Return exec alacritty msg create-window --command="zsh"
bindsym $mod+$shift+Return exec alacritty

# kill window
bindsym $mod+q kill
bindsym $mod+$shift+q focus parent,kill

# focus window
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+a focus parent

# move window
bindsym $mod+$shift+h move left
bindsym $mod+$shift+j move down
bindsym $mod+$shift+k move up
bindsym $mod+$shift+l move right

# resize
bindsym $mod+$ctrl+h exec --no-startup-id ~/dotfiles/dots/scripts/i3resize left
bindsym $mod+$ctrl+j exec --no-startup-id ~/dotfiles/dots/scripts/i3resize down
bindsym $mod+$ctrl+k exec --no-startup-id ~/dotfiles/dots/scripts/i3resize up
bindsym $mod+$ctrl+l exec --no-startup-id ~/dotfiles/dots/scripts/i3resize right

# split
bindsym $mod+$shift+v split h
bindsym $mod+v split v

# fullscreen
bindsym $mod+f fullscreen toggle

# layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# floating
bindsym $mod+$shift+space floating toggle
bindsym $mod+space focus mode_toggle

# focus workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move container to workspace
bindsym $mod+$shift+1 move container to workspace number $ws1
bindsym $mod+$shift+2 move container to workspace number $ws2
bindsym $mod+$shift+3 move container to workspace number $ws3
bindsym $mod+$shift+4 move container to workspace number $ws4
bindsym $mod+$shift+5 move container to workspace number $ws5
bindsym $mod+$shift+6 move container to workspace number $ws6
bindsym $mod+$shift+7 move container to workspace number $ws7
bindsym $mod+$shift+8 move container to workspace number $ws8
bindsym $mod+$shift+9 move container to workspace number $ws9
bindsym $mod+$shift+0 move container to workspace number $ws10

# rename workspace
bindsym $mod+Ctrl+r exec i3-input -F 'rename workspace to "%s"' -P 'Destination: '

# move workspace
bindsym $mod+Left move workspace to output left
bindsym $mod+Right move workspace to output right

# i3
set $mode_system System (l) lock, (e) logout, (r) reload, (k) restart, ($shift+r) reboot, ($shift+s) shutdown
mode "$mode_system" {
  bindsym l exec --no-startup-id i3lock-fancy, mode "default"
  bindsym e exec --no-startup-id systemctl --user stop i3.service
  bindsym r reload, mode "default"
  bindsym k exec --no-startup-id set_theme
  bindsym $shift+r exec --no-startup-id shutdown now -r, mode "default"
  bindsym $shift+s exec --no-startup-id shutdown now, mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+i mode "$mode_system"

# resize mode
bindsym $mod+r mode "resize"
mode "resize" {
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

# window tags
bindsym $mod+$shift+z exec i3-input -F 'mark %s' -l 1 -P 'Mark: '
bindsym $mod+Ctrl+$shift+z; unmark
bindsym $mod+z; exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '

# screenshots
bindsym Print exec flameshot gui

# notifications
bindsym $mod+$shift+n exec dunstctl set-paused toggle

# theme
bindsym $mod+$shift+t exec rofi -modi theme:~/dotfiles/dots/rofi/theme.py -show theme
