# window interface
client.focused #1f2430 #ecc48d #1f2430 #addb67
client.focused_inactive #1f2430 #1f2430 #d3d5db #addb67
client.unfocused #1f2430 #1f2430 #d3d5db #addb67
hide_edge_borders none
for_window [class=".*"] border pixel 0
