source=~/.config/hypr/env.conf

autogenerated = 0

monitor=HDMI-A-1,3440x1440@30,0x0,1
monitor=eDP-1,1920x1080@30,3440x0,1

env = XCURSOR_SIZE,24
# env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
# env = QT_QPA_PLATFORM,wayland # change to qt6ct if you have that

exec-once = waybar
exec-once=~/.config/hypr/autorun.sh

input {
    kb_layout = us

    repeat_rate = 80
    repeat_delay = 200

    sensitivity = 0

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
}

general {
    border_size = {{ border }}

    gaps_in = {{ gap }}
    gaps_out = 0

    col.active_border = rgb({{ theme.primary | nohash }})
    col.inactive_border = rgb({{ colors.grey1 | nohash }})

    layout = master

    allow_tearing = false
}

decoration {
    rounding = {{ round }}

    {% if transparency %}
    active_opacity = 0.95
    fullscreen_opacity = 0.95
    inactive_opacity = 0.85

    dim_inactive = true
    dim_strength = 0.20

    blur {
        enabled = true
        size = 1
        passes = 3
    }
    {% endif %}

    drop_shadow = no
}

animations {
    enabled = no
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = false
    new_on_top = true
    # orientation = right
    mfact = 0.618
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 1
}

# window rules
windowrulev2 = nomaximizerequest, class:.*
windowrulev2 = float, class:Rofi
windowrulev2 = center, class:Rofi

$mainMod = SUPER

# menu
bind = $mainMod, d, exec, rofi -show combi

# terminal
bind = $mainMod, RETURN, exec, alacritty -e 'zsh'
bind = $mainMod SHIFT, RETURN, exec, alacritty

# kill window
bind = $mainMod, q, killactive,

# focus window
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# move window
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# resize window
binde = $mainMod CONTROL, l, resizeactive, 50 0
binde = $mainMod CONTROL, h, resizeactive, -50 0
binde = $mainMod CONTROL, k, resizeactive, 0 -50
binde = $mainMod CONTROL, j, resizeactive, 0 50

# fullscreen
bind = $mainMod, f, fullscreen

# floating
bind = $mainMod, SPACE, togglefloating,

# focus workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod CONTROL SHIFT, e, exit,

# main actions
bind = $mainMod, i, submap, mainMenu
submap=mainMenu
bind = SHIFT, r, exec, shutdown now -r
bind = SHIFT, s, exec, shutdown now
submap=reset
