# Font
font_family family="{{ font }}"
bold_font auto
italic_font auto
bold_italic_font auto
font_size {{ fontSize }}

# Colors
foreground {{ colors.foreground }}
background {{ colors.background }}
color0 {{ colors.background }}
color8 {{ colors.foreground }}
color1 {{ colors.red }}
color9 {{ colors.red }}
color2 {{ colors.green }}
color10 {{ colors.green }}
color3 {{ colors.yellow }}
color11 {{ colors.yellow }}
color4 {{ colors.blue }}
color12 {{ colors.blue }}
color5 {{ colors.magenta }}
color13 {{ colors.magenta }}
color6 {{ colors.cyan }}
color14 {{ colors.cyan }}
color7 {{ colors.foreground }}
color15 {{ colors.background }}

# Cursor
cursor {{ colors.foreground }}
cursor_shape beam
cursor_beam_thickness 2

# Keybindings
map alt+v paste_from_clipboard
map alt+c copy_to_clipboard
map alt+shift+equal change_font_size all +1.0
map alt+minus change_font_size all -1.0
map alt+equal change_font_size all 0
map ctrl+shift+x kitten hints --linenum-action background --type linenum run_on_nvim {path}:{line}:0

# Others
confirm_os_window_close 0
shell zsh
