check_freq = 10
loglevel = info
cgroup_realtime_workaround = true
rule_load = true
type_load = true
log_applied_rule = false
apply_latnice = false
apply_oom_score_adj = true
apply_ionice = true
cgroup_load = true
apply_sched = true
apply_nice = true
