theme[main_bg]="{{ colors.background }}"
theme[main_fg]="{{ colors.foreground }}"
theme[title]="{{ colors.foreground }}"
theme[hi_fg]="{{ colors.blue }}"

theme[graph_text]="{{ colors.grey5 }}"
theme[meter_bg]="{{ colors.grey1 }}"
theme[div_line]="{{ colors.grey2 }}"

theme[cpu_box]="{{ colors.green }}"
theme[cpu_start]="{{ colors.green }}"
theme[cpu_mid]=""
theme[cpu_end]="{{ colors.green }}"
theme[temp_start]="{{ colors.green }}"
theme[temp_mid]=""
theme[temp_end]="{{ colors.green }}"

theme[mem_box]="{{ colors.yellow }}"
theme[free_start]="{{ colors.yellow }}"
theme[free_mid]=""
theme[free_end]="{{ colors.yellow }}"
theme[cached_start]="{{ colors.yellow }}"
theme[cached_mid]=""
theme[cached_end]="{{ colors.yellow }}"
theme[available_start]="{{ colors.yellow }}"
theme[available_mid]=""
theme[available_end]="{{ colors.yellow }}"
theme[used_start]="{{ colors.yellow }}"
theme[used_mid]=""
theme[used_end]="{{ colors.yellow }}"

theme[net_box]="{{ colors.magenta }}"
theme[download_start]="{{ colors.magenta }}"
theme[download_mid]=""
theme[download_end]="{{ colors.magenta }}"
theme[upload_start]="{{ colors.magenta }}"
theme[upload_mid]=""
theme[upload_end]="{{ colors.magenta }}"

theme[proc_box]="{{ colors.red }}"
theme[proc_misc]="{{ colors.foreground }}"
theme[inactive_fg]="{{ colors.foreground }}"
theme[process_start]="{{ colors.red }}"
theme[process_mid]=""
theme[process_end]="{{ colors.red }}"
theme[selected_bg]="{{ colors.red }}"
theme[selected_fg]="{{ colors.foreground }}"

