theme[main_bg]="#1f2430"
theme[main_fg]="#e9ebf0"
theme[title]="#e9ebf0"
theme[hi_fg]="#6cbeff"

theme[graph_text]="#83868f"
theme[meter_bg]="#333843"
theme[div_line]="#474b56"

theme[cpu_box]="#addb67"
theme[cpu_start]="#addb67"
theme[cpu_mid]=""
theme[cpu_end]="#addb67"
theme[temp_start]="#addb67"
theme[temp_mid]=""
theme[temp_end]="#addb67"

theme[mem_box]="#ecc48d"
theme[free_start]="#ecc48d"
theme[free_mid]=""
theme[free_end]="#ecc48d"
theme[cached_start]="#ecc48d"
theme[cached_mid]=""
theme[cached_end]="#ecc48d"
theme[available_start]="#ecc48d"
theme[available_mid]=""
theme[available_end]="#ecc48d"
theme[used_start]="#ecc48d"
theme[used_mid]=""
theme[used_end]="#ecc48d"

theme[net_box]="#c792ea"
theme[download_start]="#c792ea"
theme[download_mid]=""
theme[download_end]="#c792ea"
theme[upload_start]="#c792ea"
theme[upload_mid]=""
theme[upload_end]="#c792ea"

theme[proc_box]="#f45c7f"
theme[proc_misc]="#e9ebf0"
theme[inactive_fg]="#e9ebf0"
theme[process_start]="#f45c7f"
theme[process_mid]=""
theme[process_end]="#f45c7f"
theme[selected_bg]="#f45c7f"
theme[selected_fg]="#e9ebf0"

