[charger]
governor = performance
turbo = never
platform_profile = performance
energy_perf_bias = 15

[battery]
governor = powersave
turbo = never
scaling_max_freq = 1400000
platform_profile = low-power
