[charger]
governor = performance
turbo = auto
platform_profile = performance
energy_perf_bias = 15

[battery]
governor = powersave
turbo = never
scaling_max_freq = 1800000
platform_profile = low-power
