# vim:ft=dosini

[bar/top]
monitor = ${env:MONITOR:}

radius = {{ round }}

width = 100%:-{{ gap * 2 }}
height = {{ fontSize * 2 }}
fixed-center = true
offset-y = {{ gap }}
offset-x = {{ gap }}
override-redirect = true
wm-restack = i3
border-size = {{ fontSize * 0.5 }}
border-color = {{ colors.background if transparency else colors.background_alt1 }}

background = {{ colors.background if transparency else colors.background_alt1 }}
foreground = {{ colors.grey9 }}

line-size = {{ fontSize // 3 }}
line-color = #f00

padding = 1

module-margin = 1

font-0 = {{ font }}:pixelsize={{ fontSize }};{{ fontSize * 0.2 }}

modules-left = i3
modules-center = date
modules-right = memory cpu battery temperature wlan

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

pin-workspaces = true

label-focused = %index%
label-focused-underline = {{ colors.yellow }}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-underline = ""
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = {{ colors.blue }}
label-visible-padding = 1

label-urgent = %index%
label-urgent-underline = {{ colors.red }}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
label = %percentage%%

format = <label>
format-prefix = "󰘚 "
format-prefix-foreground = {{ colors.yellow }}

format-warn = <label>
format-warn-prefix = "󰘚 "
format-warn-prefix-foreground = {{ colors.red }}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 90
label = %percentage_used%%

format = <label>
format-prefix = " "
format-prefix-foreground = {{ colors.yellow }}

format-warn = <label>
format-warn-prefix = " "
format-warn-prefix-foreground = {{ colors.red }}

[module/wlan]
type = internal/network
interface = ${env:WLAN:}
interval = 3.0

label-connected = %essid%
format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = {{ colors.yellow }}

label-disconnected = "Offline"
format-disconnected-prefix = "󰖪  "
format-disconnected-prefix-foreground = {{ colors.red }}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-foreground = {{ colors.magenta }}
label-connected = ETH %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

format-prefix = "󰃭 "
format-prefix-foreground = {{ colors.yellow }}
date = "%Y-%m-%d"
time = %H:%M:%S

label = %date% %time%

[module/battery]
type = internal/battery
full-at = 98
low-at = 10

label-full = "100%"
format-full = <label-full>
format-full-prefix = "󰁹 "
format-full-prefix-foreground = {{ colors.yellow }}

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂋
animation-charging-framerate = 500
animation-charging-foreground = {{ colors.yellow }}

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = {{ colors.yellow }}

label-low = %percentage%%
format-low = <animation-low> <label-low>
animation-low-0 = 󱃍
animation-low-1 = 󱃍
animation-low-1-foreground = {{ colors.background if transparency else colors.background_alt1 }}
animation-low-foreground = {{ colors.red }}
animation-low-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 75
label = %temperature-c%

format = <label>
format-prefix = " "
format-prefix-foreground = {{ colors.yellow }}

format-warn = <label>
format-warn-prefix = " "
format-warn-prefix-foreground = {{ colors.red }}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
