# vim:ft=dosini

[bar/top]
monitor = ${env:MONITOR:}

radius = {{ round }}

width = 100%:-{{ gap * 2 }}
height = {{ fontSize * 3 }}
fixed-center = true
offset-y = {{ gap }}
offset-x = {{ gap }}
override-redirect = true
wm-restack = i3
border-size = 0

tray-background = {{ colors.background if transparency else colors.background_alt1 }}
background = {{ colors.background if transparency else colors.background_alt1 }}
foreground = {{ colors.grey9 }}

line-size = {{ fontSize // 3 }}
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = {{ font }}:size={{ fontSize }};2

modules-left = i3
modules-right = memory cpu battery temperature eth wlan date

tray-position = center
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = {{ colors.foreground }}
label-mode-background = {{ colors.blue }}

label-focused = %index%
label-focused-foreground = {{ colors.background }}
label-focused-background = {{ colors.yellow }}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = {{ colors.grey9 }}
label-unfocused-background = {{ colors.background }}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-foreground = {{ colors.background }}
label-urgent-background = {{ colors.red }}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰘚 "
format-foreground = {{ colors.cyan }}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-foreground = {{ colors.yellow }}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = ${env:WLAN:}
interval = 3.0

format-connected = "󰖩 <label-connected>"
format-connected-foreground = {{ colors.magenta }}
label-connected = %essid%

format-disconnected = ""

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-foreground = {{ colors.magenta }}
label-connected = ETH %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date = "󰃭 %Y-%m-%d"
time = %H:%M:%S

format-foreground = {{ colors.grey9 }}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging-prefix = "󰂄 "
format-charging = <label-charging>
format-charging-foreground = {{ colors.green }}

format-discharging-prefix = "󰂀 "
format-discharging = <label-discharging>
format-discharging-foreground = {{ colors.green }}

format-full-prefix = "󰁹 "
format-full-foreground = {{ colors.green }}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-prefix = " "
format-foreground = {{ colors.red }}
format-warn-prefix = " "
format-warn-prefix-foreground = {{ colors.strong_red }}
format-warn = "<label-warn>"

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = {{ colors.strong_red }}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
