is_vim="tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$'"

set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'

# ----- BINDINGS -----
set -g prefix M-Space

bind -n 'M-r' source-file "$HOME/.config/tmux/tmux.conf" \; display "Configuration Reloaded!"
bind -n 'M-c' send-keys C-l \; run-shell "sleep .3s" \; clear-history

bind -n 'M-d' command-prompt

bind -n 'M-w' choose-window
bind -n 'M-W' new-window
bind -n 'M-s' choose-session
bind -n 'M-S' command-prompt "new-session -s '%%'"

bind -n 'M-q' if-shell "$is_vim" "send-keys M-q" "kill-pane"
bind -n 'M-Q' kill-session
bind -n 'M-z' detach-client

bind -n 'M-t' new-window -c "#{pane_current_path}"
bind -n 'M-_' split-window -c "#{pane_current_path}"
bind -n 'M-\' split-window -h -c "#{pane_current_path}"

bind -n 'M-m' if-shell "$is_vim" "send-keys M-m" "select-pane -L"
bind -n 'M-n' if-shell "$is_vim" "send-keys M-n" "select-pane -D"
bind -n 'M-e' if-shell "$is_vim" "send-keys M-e" "select-pane -U"
bind -n 'M-i' if-shell "$is_vim" "send-keys M-i" "select-pane -R"

bind -n 'M-N' swap-pane -D
bind -n 'M-E' swap-pane -U

bind -n 'M-,' previous-window
bind -n 'M-.' next-window
bind -n 'M-<' swap-window -t -1 \; previous-window
bind -n 'M->' swap-window -t +1 \; next-window

bind -n 'M-C-m' resize-pane -L 4
bind -n 'M-C-n' resize-pane -D 2
bind -n 'M-C-e' resize-pane -U 2
bind -n 'M-C-i' resize-pane -R 4

bind -n 'M-f' resize-pane -Z

bind -n "M-'" next-layout
bind -n 'M-"' previous-layout
bind -n 'M-=' next-layout \; previous-layout

bind -n 'M-v' copy-mode

bind -n 'M-b' break-pane \; next-window
bind -n 'M-j' choose-window 'join-pane -h -s "%%"'
bind -n 'M-J' choose-window 'join-pane -s "%%"'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

bind -T root m if -F "#{==:#{pane_mode},tree-mode}" "send h" "send m"
bind -T root n if -F "#{==:#{pane_mode},tree-mode}" "send j" "send n"
bind -T root e if -F "#{==:#{pane_mode},tree-mode}" "send k" "send e"
bind -T root i if -F "#{==:#{pane_mode},tree-mode}" "send l" "send i"

# ----- OPTIONS -----
# Ref: https://github.com/tmux/tmux/blob/29a5dfc7c0574fcb7ff742a2a6566a8b0800adaa/options-table.c#L209
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on

setw -g mode-keys vi
set -g mouse on
set -g history-limit 5000
set -g repeat-time 1000

# Nvim
set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:RGB"

# Statusline
set -g status on
set -g status-justify centre
set -g status-style fg="{{ theme.primary }}"
set -g status-position bottom
set -g status-left ""
set -g status-right "#S | %d-%m %H:%M "

set -g pane-active-border-style fg="{{ theme.primary }}"
set -g pane-border-style fg="{{ colors.grey4 }}"
set -g pane-border-status bottom
set -g pane-border-format "#{pane_index}"

setw -g window-status-current-format "#[fg={{ colors.background }},bg={{ theme.primary }}] #I:#W "
setw -g window-status-format "#[fg={{ colors.foreground }}] #I:#W "

# Session
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir "~/.cache/tmux/resurrect"
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @yank_action 'copy-pipe-no-clear'

# ----- RUN -----

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
